install:
  - cinst docfx

build_script:
  - cd ..
  - if exist azure-docs-sdk-dotnet rmdir /s /q azure-docs-sdk-dotnet
  - git clone -q --branch=master https://github.com/Azure/azure-docs-sdk-dotnet.git
  - cd azure-sdk-dotnet-lhfba
  - docfx metadata

on_success:
  - git config --global credential.helper store
  - git config --global user.email "vscopbld@microsoft.com"
  - git config --global user.name "OpenPublishBuild"
  - git commit -m "CI Updates"
  - git push origin master
